{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=.\\SQLExpress; Database=Organizador; Integrated Security=true;; TrustServerCertificate=True"
  }
}
